:root {
  --color-background: #ececec;
  --color-href: #2f2f3d;
  --color-active: #1f75cb;
  --color-background-active: rgba(31, 30, 36, 0.08);
  --box-shadow: 0 2rem 3rem rgb(132, 139, 200, 0.18);
  --faint: #646464;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  user-select: none;
  overflow-x: hidden;
  background-color: var(--color-background);
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;}





.container {
    display:grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.7rem;
    grid-template-columns: 13rem auto 22rem;
}

.content-title {
    margin-top: 4.2rem;
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.top{
    background-color: var(--color-background);;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside {
    height: 100vh;
}

.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
    margin-top: 0.7rem;
    margin-bottom: 2rem;
}

.user-info{
    margin-top: 0.5rem;

}

.user-avatar img {
    height: 2rem;
    width: 2rem;
    margin-right: 2rem;

}

.right-end .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    background-color: var(--color-background);
}

.right-end .top button {
    display: none;
}

.sidebar {
    text-decoration: none;
    user-select: none;
    font-size: 0.750rem;}

.sidebar .sidebar-label {
    font-size: 0.850rem;
    font-weight: 400;
}

.sidebar .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .logo {
    display: flex;
    gap: 0.4rem;
}

.sidebar .logo .logo-name {
    display: flex;
    margin-top: 1.5rem;
    font-size: 1.7rem;
    font-weight: 800;
}

.sidebar .logo img {
    margin-top: 1rem;
    margin-left: 0.1rem;
    width: 5rem;
    height: 5rem;
}

.sidebar .hide {
    background-color: var(--color-background);
    display: none;
}

.nav-Items {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 1rem;
    box-shadow: var(--box-shadow);
}

.nav-Items .sidebar-label {
    display: flex;
    margin-left: 0.6rem;
    align-items: center;
    position: relative;
    height: 2rem;
}

.nav-Items a {
    display: flex;
    margin-left: 0.6rem;
    align-items: center;
    gap: 0.8rem;
    position: relative;
    height: 3.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    color: #2d2d2d;
}

.nav-Items a:hover {
    background-color: var(--color-background-active);
    margin: 0;
}


.nav-Items a.active {
    background: var(--color-background-active);
    margin-left: 0;
}

.nav-Items a.active:before {
    content: " ";
    width: 6px;
    height: 100%;
    background: var(--color-active);
    position: absolute;
    left: 0;
}

.nav-Items a.active span {
    margin-left: calc(1rem - 3px);
}

.nav-Items .counter {
    background-color: #dcdcde;
    color: #535158;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.85rem;
    font-weight: 800;
    line-height: 1rem;
    padding: 0.26rem 0.3rem;
    border-radius: 10rem;
    width: 1.2rem;
    height: 1rem;
}

.top-area {
    display: flex;
    flex-direction: column;
    height: 2rem;
    position: relative;
    top: 1rem;
    box-shadow: var(--box-shadow);
}

.top-area .total {
    background: #dcdcde;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.85rem;
    font-weight: 800;
    line-height: 1rem;
    padding: 0.26rem 0.3rem;
    border-radius: 10rem;
    width: 1.4rem;
    height: 1.2rem;
    margin-left: 0.3rem;

}

.issues-nav {
 display: flex;
}

.nav-item-container {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.issues-nav .nav-item {
    display: flex;
    flex-direction: row;
}

.issues-nav .nav-item-container.active {
    border-bottom: 3px solid var(--color-active);
}

.issues-nav .nav-item-container:hover {
    border-bottom: 3px solid var(--faint);
    transition: background-color .3s ease, color .3s ease;
}

.event-updates {
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    width: 20rem;
    padding: 0.6rem;
    font-size: 12px;
    min-height: 10rem;
    max-height: 20rem;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.event-updates::-webkit-scrollbar {
    display: none;
}

.update {
    display: grid;
    grid-template-rows: 2.3rem auto;
    margin-bottom: 1rem;
}

.update p{
    margin-bottom: 0;
}

.update small {
    color: #737373;
    display: flex;
    justify-content: flex-end;
}

.update img {
    position: relative;
    top: 0.2rem;
    height:1.5rem;
    width:1.5rem;
}

.placeholder {
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.recent-updates .title {
    font-size: 28px;
    font-weight: 400;
}
